[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = sid

[ 'packages' ]
profile = kde-lite

i18n = """
	#cs_CZ
	#da_DK
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
"""

#lang = """
	#cs_CZ
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
#"""

#packages = """
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
	#[[ 'i386' ]]
	#linux = siduction-686

	#[[ 'amd64' ]]
	#linux = siduction-amd64

[ 'repos' ]
	[[ 'debian' ]]
	label		= debian
	uri		= http://mirror.hetzner.de/debian/packages
	cached		=
	suite		= unstable
	components	= main

	[[ 'siduction' ]]
	label		= siduction
	uri		= http://packages.siduction.org/siduction/
	cached		=
	suite		= unstable
	components	= main
	gpgkey		= foo
	gpgkey		= /usr/share/siduction-archive-keyring/45C45076.asc
	keyring	= siduction-archive-keyring

	[[ 'fix' ]]
	label		= siduction-fixes
	uri		= http://packages.siduction.org/fixes
	cached		=
	suite		= unstable
	components	= main
	#gpgkey		= 45C45076
	gpgkey		= /usr/share/siduction-archive-keyring/45C45076.asc
	#keyring	= siduction-archive-keyring


[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

boot_cmdline = quiet

#boot_timeout = 30

#apt_recommends = yes

#bootstrapper = cdebootstrap

#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "fullstory"
FLL_DISTRO_URL =  "http://developer.berlios.de/projects/fullstory/"

FLL_IMAGE_DIR  = "fullstory"
FLL_IMAGE_FILE = "fullstory"
#FLL_IMAGE_FS = "ext4"
#FLL_IMAGE_MB = "16384"
#FLL_UNION_MODULE = "dmsetup"
FLL_MOUNTPOINT = "/fll/fullstory"
FLL_MEDIA_NAME = "fullstory.iso"

FLL_LIVE_USER        = "fullstory"

FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner vboxusers kvm"

FLL_WALLPAPER        = "/usr/share/wallpapers/siduction-onestepbeyond"
FLL_GFXBOOT_THEME    = "11.1-onestepbeyond"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#siduction"
FLL_CDROM_INDEX      = "siduction release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           = 11.0.5
FLL_DISTRO_CODENAME_SAFE     = OneStepBeyond
FLL_DISTRO_CODENAME          = One Step Beyond
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
