[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = unstable

[ 'packages' ]
profile = lxqt-debian

i18n = """
    # de_DE
    # en_GB
    # en_US
    # it_IT
    # pl_PL
    # pt_BR
    # ro_RO
"""

lang = """
    de_DE
    en_GB
    en_US
    it_IT
    pl_PL
    pt_BR
    ro_RO
"""

packages = """
#    gfxboot-themes-siduction-whiteroom-lxqt
#    siduction-art-lxqt-whiteroom
    live-settings-common
    live-settings-lxqt
    settings-lxqt
    settings-lightdm-gtk
"""

# deps = """
# """

# debconf = """
# """

[ 'archs' ]
    [[ 'amd64' ]]
    linux = amd64

[ 'repos' ]
    [[ 'debian' ]]
    label           = debian
    uri             = http://debian.siduction.org/
    suite           = unstable
    components      = main contrib non-free


    [[ 'stable' ]]
    label           = stable
    uri             = http://packages.siduction.org/lxqt
    suite           = stable
    components      = main contrib non-free
    gpgkey          = 15CBD88045C45076


    [[ 'lxqt' ]]
    label           = lxqt
    uri             = http://packages.siduction.org/lxqt
    suite           = unstable
    components      = main contrib non-free
    keyring         = siduction-archive-keyring

[ 'options' ]
build_dir           = /var/cache/pyfll
output_dir          = /srv/iso/lxqt/amd64
# build_log         = /path/to/build.log
# media_include     = /path/to/release/notes
# http_proxy        =
# ftp_proxy         =

# boot_cmdline      = quiet
# boot_timeout      = 30
# apt-cacher        =
# apt_recommends    = no
# apt_conf_d        = current
# preferences_d     = current
bootstrapper        = debootstrap
# squashfs_comp     = xz

[ 'distro' ]
FLL_DISTRO_NAME              = "lxqt"
FLL_DISTRO_URL               = "http://lxqt.org"

FLL_IMAGE_DIR                = "lxqt"
FLL_IMAGE_FILE               = "lxqt"
# FLL_IMAGE_FS               = "ext4"
# FLL_IMAGE_MB               = "16384"
FLL_UNION_MODULE             = "overlayfs"
FLL_MOUNTPOINT               = "/fll/lxqt"
FLL_MEDIA_NAME               = "lxqt.iso"
FLL_LIVE_USER                = "liveuser"
FLL_LIVE_USER_GROUPS         = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner systemd-journal vboxusers kvm lp"

FLL_WALLPAPER                = "/usr/share/wallpapers/lxqt"
FLL_FLAVOUR                  = "lxqt"
FLL_GFXBOOT_THEME            = "lxqt"
FLL_IRC_SERVER               = "irc.freenode.net"
FLL_IRC_PORT                 = "6667"
FLL_IRC_CHANNEL              = "#lxde"
# FLL_CDROM_INDEX            = "lxqt release notes"
# FLL_CDROM_INDEX_ICON       = "release/release-notes"

FLL_USE_SYSTEMD              = "YES"

FLL_DISTRO_VERSION           = 15.1.0
FLL_DISTRO_CODENAME_SAFE     = lxqt
FLL_DISTRO_CODENAME          = LXQt
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
