[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = unstable

[ 'packages' ]
profile = rqt

i18n = """
    # de_DE
    # en_GB
    # en_US
    # it_IT
    # pl_PL
    # pt_BR
    # ro_RO
"""

lang = """
    de_DE
    en_GB
    en_US
    it_IT
    pl_PL
    pt_BR
    ro_RO
"""

packages = """
    siduction-art-rqt-paintitblack
    gfxboot-themes-siduction-13.0.5-paintitblack-rqt
"""

# deps = """
# """

# debconf = """
# """

[ 'archs' ]
    # [[ 'i386' ]]
    # linux = siduction-686

    [[ 'amd64' ]]
    linux = siduction-amd64

[ 'repos' ]
    [[ 'debian' ]]
    label           = debian
    uri             = http://debian.siduction.org/
    suite           = unstable
    components      = main

    [[ 'base' ]]
    label           = base
    uri             = http://packages.siduction.org/base
    suite           = unstable
    components      = main
    keyring         = siduction-archive-keyring
 
    [[ 'base-next' ]] 
    label           = base-next
    uri             = http://packages.siduction.org/base
    suite           = next
    components      = main

    [[ 'extra' ]]
    label           = extra
    uri             = http://packages.siduction.org/extra
    suite           = unstable
    components      = main

    [[ 'fix' ]]
    label           = fixes
    uri             = http://packages.siduction.org/fixes
    suite           = unstable
    components      = main

    # [[ 'kdenext' ]]
    # label         = kdenext
    # uri           = http://packages.siduction.org/kdenext
    # suite         = unstable
    # components    = main

    # [[ 'experimental' ]]
    # label         = experimental
    # uri           = http://packages.siduction.org/experimental
    # suite         = unstable
    # components    = main

    [[ 'release' ]]
    label           = release
    uri             = http://packages.siduction.org/release
    suite           = unstable
    components      = main

    [[ 'razorqt' ]]
    label           = razorqt
    uri             = http://packages.siduction.org/razorqt
    suite           = unstable
    components      = main

[ 'options' ]
build_dir = /var/cache/pyfll
output_dir = /srv/iso/rqt/amd64
# build_log = #/path/to/build.log

# media_include = /path/to/release/notes
apt_preferences = pyfll/apt/preferences
# http_proxy =
# ftp_proxy =
# boot_cmdline = quiet
# boot_timeout = 30
# apt_recommends = yes
bootstrapper = debootstrap
# squashfs_comp = xz

[ 'distro' ]
FLL_DISTRO_NAME              = "siduction"
FLL_DISTRO_URL               =  "http://siduction.org"

FLL_IMAGE_DIR                = "siduction"
FLL_IMAGE_FILE               = "siduction"
# FLL_IMAGE_FS               = "ext4"
# FLL_IMAGE_MB               = "16384"
FLL_UNION_MODULE             = "aufs"
FLL_MOUNTPOINT               = "/fll/siduction"
FLL_MEDIA_NAME               = "siduction.iso"
FLL_LIVE_USER                = "siducer"
FLL_LIVE_USER_GROUPS         = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner vboxusers kvm lp"

FLL_WALLPAPER                = "/usr/share/wallpapers/siduction-paintitblack"
FLL_GFXBOOT_THEME            = "13.0.5-paintitblack-rqt"
FLL_IRC_SERVER               = "irc.oftc.net"
FLL_IRC_PORT                 = "6667"
FLL_IRC_CHANNEL              = "#siduction"
# FLL_CDROM_INDEX            = "siduction release notes"
# FLL_CDROM_INDEX_ICON       = "release/release-notes"

FLL_DISTRO_VERSION           = 13.0.5
FLL_DISTRO_CODENAME_SAFE     = paintitblack
FLL_DISTRO_CODENAME          = Paint It Black
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
