[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = unstable

[ 'packages' ]
profile = xxx-lxqt-sid

i18n = """
    # de_DE
    # en_GB
    # en_US
    # it_IT
    # pl_PL
    # pt_BR
    # ro_RO
"""

lang = """
    de_DE
    en_GB
    en_US
    it_IT
    pl_PL
    pt_BR
    ro_RO
"""

packages = """
    gfxboot-themes-siduction-paintitblack-lxqt
    siduction-art-lxqt-paintitblack
    siduction-live-settings-lxqt-paintitblack
    siduction-settings-lxqt-paintitblack
    siduction-settings-lightdm-gtk-paintitblack
"""

# deps = """
# """

# debconf = """
# """

[ 'archs' ]
    # [[ 'i386' ]]
    # linux = siduction-686

    [[ 'amd64' ]]
    linux = siduction-amd64

[ 'repos' ]
    [[ 'debian' ]]
    label           = debian
    uri             = http://debian.siduction.org/
    suite           = unstable
    components      = main

    [[ 'base' ]]
    label           = base
    uri             = http://packages.siduction.org/base
    suite           = unstable
    components      = main
    keyring         = siduction-archive-keyring

    [[ 'base-next' ]]
    label         = base-next
    uri           = http://packages.siduction.org/base
    suite         = next
    components    = main

    [[ 'fix' ]]
    label           = fixes
    uri             = http://packages.siduction.org/fixes
    suite           = unstable
    components      = main

    [[ 'lxqt' ]]
    label           = lxqt
    uri             = http://packages.siduction.org/lxqt
    suite           = unstable
    components      = main

[ 'options' ]
build_dir = /var/cache/pyfll
output_dir = /srv/iso/sid/amd64
# build_log = #/path/to/build.log
# media_include = /path/to/release/notes
apt_preferences = pyfll/apt/preferences
# http_proxy =
# ftp_proxy =

# boot_cmdline = quiet
# boot_timeout = 30
# apt_recommends = yes
bootstrapper = debootstrap
# squashfs_comp = xz

[ 'distro' ]
FLL_DISTRO_NAME              = "sid"
FLL_DISTRO_URL               = "http://debian.org"

FLL_IMAGE_DIR                = "sid"
FLL_IMAGE_FILE               = "sid"
# FLL_IMAGE_FS               = "ext4"
# FLL_IMAGE_MB               = "16384"
FLL_UNION_MODULE             = "aufs"
FLL_MOUNTPOINT               = "/fll/sid"
FLL_MEDIA_NAME               = "sid.iso"
FLL_LIVE_USER                = "siducer"
FLL_LIVE_USER_GROUPS         = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner systemd-journal vboxusers kvm lp"

FLL_WALLPAPER                = "/usr/share/wallpapers/paintitblack"
FLL_FLAVOUR                  = "lxqt"
FLL_GFXBOOT_THEME            = "paintitblack-lxqt"
FLL_IRC_SERVER               = "irc.oftc.net"
FLL_IRC_PORT                 = "6667"
FLL_IRC_CHANNEL              = "#siduction"
# FLL_CDROM_INDEX            = "siduction release notes"
# FLL_CDROM_INDEX_ICON       = "release/release-notes"

FLL_USE_SYSTEMD              = "YES"

FLL_DISTRO_VERSION           = 14.1.0
FLL_DISTRO_CODENAME_SAFE     = sid
FLL_DISTRO_CODENAME          = Sid
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
